<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      padding: 15px;
      background-color: #fff;
      width: 270px;
      min-height: 200px;
      border-radius: 15px;
    }

    /* descendent selector */
    .box img {
      border-radius: 8px;
      width: 100%;
    }

    .details {
      padding: 14px 12px;
    }

    .details h2,
    .details p {
      text-align: center;
    }

    .details h2 {
      color: hsl(218, 44%, 22%);
      font-size: 18px;
      margin-top: 4px;
      margin-bottom: 7px;
    }

    .details p {
      margin-top: 7px;
      color:  hsl(220, 15%, 55%);
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="image-qr-code.png" alt="">
      <div class="details">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>