* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
  }

  html,body{
    height: 100%;
    width: 100%
  }

  html{
    font-size: 62.5%;
  }
  ::selection{
    color: white;
    background-color: rgb(166, 197, 255);
  }
  .container {
    background-color: hsl(212, 45%, 89%);
    width: 100vw;
    min-height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px; */
    
  }
  main{
      max-width: 1000px;
      height: 100%;
      display: grid;
      grid-template-columns: 300px 1fr;
      column-gap: 20px;
      margin: auto;
      /* padding-top: 3rem; */
      padding:3rem 2rem 0 2rem;
  }
  .right{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .left .box,.nav{
    padding:15px;
    background-color: #fff;
    width: 270px;
    /* min-height: 200px; */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  /* descendent selector */
  .box img {
    box-shadow: 0px 0px 0px 5px #95caff, 0px 0px 0 10px#e9f2ff;
    border-radius: 50%;
    width: 30%;

  }

  .details {
    padding: 14px 12px;
  }

  .details h1,
  .details p {
    text-align: center;
  }

  .details h1 {
    font-size: 23px;
    margin-top: 4px;
    margin-bottom: 7px;
  }

  h1,
  h2,
  h3 {
    color: hsl(217, 81%, 25%);
  }

  .details p {
    margin-top: 7px;
    color: hsl(220, 15%, 55%);
    font-size: 14px;
  }
  .socials{
    width: 100%;
  }
  .icons{
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .icon{
    width: 40px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.867);
    background-color: rgb(255, 255, 255);
    border: 2px solid  hsl(212, 45%, 89%);
  }
  i{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.867);
    transition: all .3s linear;
  }
  .icon:hover {
    background-color:#f6f7fd;
  }
  .nav{
    width: 100%;
  }
  /* .box:first-child{
    padding: 6px;
  } */
  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul .left{
    padding: 4px 10px;
    display: flex;
    column-gap: 8px;
  }
  ul li{
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
    color:hsl(218, 44%, 22%) ;
    list-style: none;
    font-size: 12px;
    transition: background-color .3s linear;
  }
  li a{text-decoration: none;color:hsl(218, 44%, 22%);font-size: 14px;}
  ul li:hover{
    background-color:hsl(212, 100%, 97%) ;
  }
  .box:last-child{
    margin-top: 20px;
  }

  /* skills */
  .skill_box,.project_box,.footer{
    padding:30px ;
    background-color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .skill_box h1,.project_box h1{
    font-size: 20px;
    color: #000;
    display: inline-block;
    font-weight: 600;
    position: relative;
    text-transform: capitalize;
  }
  .skill_box h1::before,.project_box h1::before{
    content: "";
    position: absolute;
    height: .6rem;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #95caff;
    opacity: .4;
  }
  .skills{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
}
  .skill{
    background-color: #f2f7ff;
    padding:30px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    align-items: center;
    transition: transform .3s linear;
    -webkit-transition: transform .3s linear;
    -moz-transition: transform .3s linear;
    -ms-transition: transform .3s linear;
    -o-transition: transform .3s linear;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
  .skill:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  .circular_progress{
    position: relative;
    height: 90px;
    width: 90px;
    background:conic-gradient(#2268ff 300deg,#ffffff 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .circular_progress__2{
    background:conic-gradient(#2268ff 280deg,#ffffff 0deg);
  }
  .circular_progress__3{
    background:conic-gradient(#2268ff 260deg,#ffffff 0deg);
  }
  .circular_progress__4{
    background:conic-gradient(#2268ff 280deg,#ffffff 0deg);
  }
  .circular_progress__5{
    background:conic-gradient(#2268ff 180deg,#ffffff 0deg);
  }
  .circular_progress__6{
    background:conic-gradient(#2268ff 240deg,#ffffff 0deg);
  }

.circular_progress::before{
    content: '';
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color:rgb(242, 247, 255);
    position: absolute;
}
.progress-value{
    font-size: 20px;
    color:#2268ff;
    position: relative;
    font-weight: 600;
}
.text{
    font-size: 14px;
    margin-top: 15px;
}

/* projects */

.projects{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  width: 100%;
  height: 100%;
  gap: 20px;
}
.project{
  padding:30px 0;
}
.img_container{
  border: 2px solid rgb(245, 244, 254);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
  object-fit: cover;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.379);
  opacity: 0;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
}
.overlay a{
  display: inline-block;
  font-size: 15px;
  padding:10px 20px;
  text-decoration: none;
  color: white;
  background-color: #2268ff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.img_container:hover .overlay{
  opacity: 1;
}
.img_container img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
}

/* footer */
.footer{
  background-color: hsl(217, 81%, 25%);
  min-height: 7rem;
  border-radius: .8rem;
  color: #fff;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  min-height: 7rem;
}

.footer .footer-container h2 {
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-left: 1.5rem;
}

.footer .footer-container .copyright {
  padding-right: 1.5rem;
  text-align: center;
}

.footer .footer-container .copyright p {
  color: #fce9e9;
  font-size: 1.2rem;
}

.footer .footer-container .copyright p a {
  color:#fff;
}

  @media (min-width:400px) {
    .nav{
        display: none;
    }
  }
  @media (max-width:680px) {
    .footer-container {
      justify-content:space-between;
    }
    .footer .footer-container h2 {
      display: none;
    }
    main{
      gap: 20px;
    }
    .left .box,.nav {
      width: 100%;
    }
    main{
      grid-template-columns: 1fr;
    }
    .nav{
      display: block;
    }
  }